# EveryPin-API

./: .gitignore  EveryPinApi.sln  README.md
.github/workflows/: master_everypin-api.yml  master_everypinapi.yml
Contracts/: Contracts.csproj
Contracts/Repository/: IRepositoryBase.cs  IRepositoryManager.cs
EveryPinApi/: EveryPinApi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.sample.json  appsettings.json
EveryPinApi.Entites/: Entites.csproj
EveryPinApi.Entites/Code/: CodePlatform.cs
EveryPinApi.Entites/ErrorModel/: ErrorDetails.cs
EveryPinApi.Entites/Exceptions/: CommentNotFoundException.cs  LikeNotFoundException.cs  NotFoundException.cs  PostNotFoundException.cs  PostPhotoNotFoundException.cs  UserNotFoundException.cs
EveryPinApi.Entites/Models/: CodeOAuthPlatform.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  PostPhoto.cs  Profile.cs  User.cs
EveryPinApi.Presentation/: AssemblyReference.cs  EveryPinApi.Presentation.csproj
EveryPinApi.Presentation/Controllers/: AuthController.cs  AuthenticationController.cs  CommentController.cs  FileUploadController.cs  KakaoController.cs  LikeController.cs  MapController.cs  PostController.cs  PostPhotoController.cs  ProfileController.cs  SingleSignOnController.cs  TestApiController.cs  TokenController.cs  UserController.cs
EveryPinApi/ContextFactory/: RepositoryContextFactory.cs
EveryPinApi/Controllers/: WeatherForecastController.cs
EveryPinApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EveryPinApi/Extensions/LibraryService/: BlobControllService.cs
EveryPinApi/Migrations/: 20231206105502_DatabaseCreation.Designer.cs  20231206105502_DatabaseCreation.cs  20231206114316_InitialData.Designer.cs  20231206114316_InitialData.cs  20231206114446_InitialData02.Designer.cs  20231206114446_InitialData02.cs  20231219145404_Initial.Designer.cs  20231219145404_Initial.cs  20231230180933_CreatingIdentityTables.Designer.cs  20231230180933_CreatingIdentityTables.cs  20240109120726_edit-models.Designer.cs  20240109120726_edit-models.cs  20240109121241_add-PostPhoto-url.Designer.cs  20240109121241_add-PostPhoto-url.cs  20240115132517_jwt-try-3.Designer.cs  20240115132517_jwt-try-3.cs  20240115134905_AddedRolesToDb.Designer.cs  20240115134905_AddedRolesToDb.cs  20240116141216_refactor-model.Designer.cs  20240116141216_refactor-model.cs  20240128060203_AdditionalUserFiledsForRefreshToken.Designer.cs  20240128060203_AdditionalUserFiledsForRefreshToken.cs  20240131103624_AddMapAttribute.Designer.cs  20240131103624_AddMapAttribute.cs  20240501110825_add platform code.Designer.cs  20240501110825_add platform code.cs  20240501113231_user table add PlatformCodeId Column.Designer.cs  20240501113231_user table add PlatformCodeId Column.cs  20240501113800_add platform code null.Designer.cs  20240501113800_add platform code null.cs  20240608094954_Init.Designer.cs  20240608094954_Init.cs  20241105233319_add-to-profile-TagId.Designer.cs  20241105233319_add-to-profile-TagId.cs  20250204174005_DatabaseRefactoring.Designer.cs  20250204174005_DatabaseRefactoring.cs  RepositoryContextModelSnapshot.cs
EveryPinApi/Properties/: launchSettings.json
ExternalLibraryService/: BlobHandlingService.cs  ExternalLibraryService.csproj
LoggerManager/: LoggerManager.cs
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CodeOAuthPlatformConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostPhotoConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  (+1 more)
Service/: Service.csproj  ServiceManager.cs
Service.Contracts/: IServiceManager.cs  Service.Contracts.csproj
Service/Models/: AuthenticationService.cs  CommentService.cs  KakaoService.cs  LikeService.cs  PostPhotoService.cs  PostService.cs  ProfileService.cs  SingleSignOnService.cs  UploadService.cs  UserService.cs
Shared/: Shared.csproj
(+51 files in other folders)
